<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="762.0" prefWidth="1368.0">
         <children>
            <Button layoutX="582.0" layoutY="393.0" mnemonicParsing="false" onAction="#go_to_login" prefHeight="81.0" prefWidth="210.0" text="Press to Continue" />
            <Label layoutX="562.0" layoutY="145.0" text="SDA Project">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
