<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="766.0" prefWidth="1368.0" style="-fx-background-color: gainsboro;">
         <children>
            <Text layoutX="252.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="student_name" layoutX="399.0" layoutY="230.0" prefHeight="41.0" prefWidth="173.0" promptText="Enter your name" style="-fx-background-radius: 8;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Text layoutX="251.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="student_email" layoutX="398.0" layoutY="308.0" onKeyTyped="#validateStudentinfo" prefHeight="37.0" prefWidth="177.0" promptText="Email address" style="-fx-background-radius: 8;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Text layoutX="250.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="111.75000178813934">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/student_logo.png" />
               </image>
            </ImageView>
            <Text layoutX="250.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="student_password" layoutX="402.0" layoutY="379.0" prefHeight="49.0" prefWidth="169.0" promptText="Enter a secure password" style="-fx-background-radius: 8;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="Register_Student" disable="true" layoutX="467.0" layoutY="535.0" mnemonicParsing="false" onAction="#Student_Register" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: skyblue;" text="Create account" />
            <Label fx:id="success" alignment="CENTER" layoutX="30.0" layoutY="593.0" prefHeight="150.0" prefWidth="1321.0" text="Message will be displayed here" textAlignment="JUSTIFY" textFill="#2c51db">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="467.0" layoutY="568.0" mnemonicParsing="false" onAction="#go_to_login" style="-fx-background-color: skyblue;" text="Go back to login" />
            <Text layoutX="437.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account as a Student">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <TextField fx:id="Student_course_id" layoutX="402.0" layoutY="448.0" prefHeight="49.0" prefWidth="169.0" promptText="Enter your course code" style="-fx-background-radius: 8;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="444.0" fitWidth="630.0" layoutX="859.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/colored_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
